#PFAA-BASE THINGS
item.pfaabase.ore.crushed.bif.name=Crushed BIF Ore
item.pfaabase.dust.bif.name=BIF Dust
item.pfaabase.slag.rich.bif.name=Rich Slag(BIF)
item.pfaabase.ingot.pig.lowgrade.iron.name=Low-grade Pig Iron
item.pfaabase.ingot.pig.iron.name=Pig Iron
item.pfaabase.ingot.pig.lowgrade.redshort.iron.name=Low-grade Redshort Pig Iron
item.pfaabase.ingot.pig.redshort.iron.name=Redshort Pig Iron
item.pfaabase.dust.magnetite.name=Magnetite Dust
item.pfaabase.dust.hematite.name=Hematite Dust
item.pfaabase.dust.nonmagnetic.ferric.name=Non-magnetic Ferric Dust
item.pfaabase.dust.stone.name=Stone Dust
item.pfaabase.ore.crushed.magnetite.name=Crushed Magnetite Ore
item.pfaabase.dust.lowgrade.magnetite.name=Low-grade Magnetite Dust
item.pfaabase.ingot.magnetite.name=Magnetite Ingot
item.pfaabase.dust.magnesium.name=Magnesium Dust
item.pfaabase.ore.crushed.magnesite.name=Crushed Magnesite Ore
item.pfaabase.chunk.lowgrade.ccm.name=Chunk of Low-grade CCM
item.pfaabase.chunk.crushed.lowgrade.ccm.name=Crushed Low-grade CCM
item.pfaabase.dust.lowgrade.ccm.name=Low-grade CCM Dust

item.pfaabase.dust.chalcopyrite.name=Chalcopyrite Dust
item.pfaabase.ingot.slagous.copper.name=Fibrous Copper Ingot
item.pfaabase.dust.silica.name=Silica Dust
item.pfaabase.ore.crushed.chalcopyrite.name=Crushed Chalcopyrite Ore
item.pfaabase.ingot.chalcocite.name=Chalcocite Ingot
item.pfaabase.ingot.copper.name=Copper Ingot
item.pfaabase.dust.slagous.copper.name=Fibrous Copper Dust
item.pfaabase.dust.copper.name=Copper Dust
item.pfaabase.slag.ferrosilitic.name=Ferrosilitic Slag
item.pfaabase.ingot.wrought.oxygenated.iron.name=Wrought Oxideous Iron

recipe.crush.ore.bif.name=Crush BIF Ore
recipe.centrifuge.bif.name=Centrifugal Enrichment(BIF)
recipe.melt.dust.bif.name=BIF CR
recipe.melt.crushed.bif.name=BIF CR
recipe.melt.ore.bif.name=Direct BIF CR
recipe.melt.dust.lowgrade.magnetite.name=Magnetite CR
recipe.melt.ore.magnetite.name=Direct Magnetite CR
recipe.crush.ore.magnetite.name=Crush Magnetite Ore
recipe.centrifuge.magnetite.name=Centrifugal Enrichment(Magnetite)
recipe.hirm.pig.iron.name=[???REQVERIF]
recipe.hirm.lowgrade.redshort.iron.name=Direct Red-shortness Removal
recipe.hirm.pig.redshort.iron.name=Direct Red-shortness Removal
recipe.crush.ore.magnesite.name=Crush Magnesite Ore
recipe.melt.crushed.magnesite.name=Calcinate Magnesite
recipe.crush.lowgrade.ccm.name=Crush Low-Grade CCM
recipe.centrifuge.crushed.lowgrade.ccm.name=Centrifugal Enrichment(LGCCM)
recipe.melt.lowgrade.ccm.name=CCM CR
recipe.melt.pig.lowgrade.redshort.iron.name=Direct Red-shortness Removal
recipe.hirm.pig.redshort.iron.name=Direct Red-shortness Removal
recipe.hirm.pig.lowgrade.iron.name=Decarburization
recipe.crush.ore.chalcopyrite.name=Crush Chalcopyrite Ore
recipe.gravmag.crushed.chalcopyrite.name=Gravimagnetic Enrichment(Chalcopyrite)
recipe.hirm.dust.chalcopyrite.name=Copper Reduction
recipe.hirm.pure.chalcopyrite.name=Final Blasting
recipe.crush.slagous.copper.name=Crush Slagous Copper
recipe.centrifuge.slagous.copper.name=Centrifugal Enrichment(Copper)
recipe.melt.dust.copper.name=Melt Copper

#CL-COMMON
item.clcommon.charcoal.pellet.name=Charcoal Pellet
item.hvlc.fluid.air.compressed.name=Compressed Air HVLC
item.hvlc.fluid.oxygen.name=Oxygen HVLC
item.hvlc.fluid.nitrogen.name=Nitrogen HVLC
item.hvlc.fluid.air.liquid.name=Liquid Air HVLC
item.hvlc.fluid.air.gas.name=Air HVLC
item.hvlc.empty.name=Empty HVLC
item.ciowrench.name=CIO Wrench
item.ipai.fluids.name=Fluids PA
item.ipai.items.name=Items PA
item.ipai.component.panel.name=Cover PA

#CL-CRAFTING THINGS
item.clcrafting.part.pcb.pad.name=PCB Pad
item.clcrafting.part.pcb.control.name=Control PCB
item.clcrafting.part.screw.name=Screw
item.clcrafting.part.frame.name=Machine Frame
item.clcrafting.part.gear.wood.name=Wooden Gear
item.clcrafting.part.gear.iron.name=Iron Gear
item.clcrafting.mold.clay.gear.name=Clay Mold(Gear)
item.clcrafting.part.assembly.magnetic.name=Active Magnetic Assembly
item.clcrafting.part.magnet.weak.name=Weak Magnet
item.clcrafting.part.grindinggear.name=Grinding Gear
item.clcrafting.part.chamber.name=Pressurised Chamber
item.clcrafting.part.drive.name=EMF Locomotive

#VANILLA BASE IRON
item.vanillabaseiron.clump.iron.wrought.name=Wrought Iron Bloom
item.vanillabaseiron.ore.dust.iron.name=Commercial Iron Dust
item.vanillabaseiron.ingot.iron.cast.lowgrade.name=Low-grade Cast Iron Ingot
item.vanillabaseiron.ore.dust.stone.name=Stone Dust
item.vanillabaseiron.ore.dust.iron.redshort.name=Redshort Cast Iron Dust
item.vanillabaseiron.ingot.iron.wrought.name=Wrought Iron Ingot
item.vanillabaseiron.ore.crushed.iron.name=Crushed Iron Ore
item.vanillabaseiron.ore.dust.iron.lowgrade.name=Low-grade Iron Ore Dust
item.vanillabaseiron.ore.dust.ferric.nonmagnetic.name=Non-magnetic Iron Oxides Dust
item.vanillabaseiron.slag.ore.iron.name=Iron Ore Slag

recipe.crush.ore.iron.name=Crush Ore
recipe.heat.crushed.ore.iron.name=Melt Crushed Ore
recipe.crush.clump.iron.wrought.name=Crush Iron Bloom
recipe.centrifuge.crushed.ore.iron.name=Centrifuge Crushed Ore
recipe.magsep.dust.iron.lowgrade.name=Enrich Dust
recipe.heat.dust.iron.lowgrade.name=Reform Bloom
recipe.heat.dust.iron.redshort.name=Form Ingot
recipe.heat.dust.iron.name=Form Ingot

#MULTIPURPOSE BASE LIME
item.multipurposebaselime.ore.crushed.limestone.name=Crushed Limestone
item.multipurposebaselime.dust.calcbicarbon.name=Calcium Bicarbonate Dust
item.multipurposebaselime.dust.calchydrox.name=Slaked Lime Dust

recipe.heat.ore.crushed.limestone.name=Crush Stone
recipe.cat.dust.calcbicarbon.name=Slake Lime
recipe.crush.ore.limestone.name=Regenerate

#DEBUG PLACEHOLDER
item.debugplaceholder.crushed.quicklime.name=Crushed Quicklime
item.debugplaceholder.ingot.magnetite.name=Magnetite Ingot